<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms Demo</title>
</head>

<body>
  <h1>Forms Intro</h1>
  <h2>Text Input</h2>
  <input type="text" placeholder="Username" />
  <input type="text" placeholder="City" value="Panajachel" />
  <h2>Email Input</h2>
  <input type="email" placeholder="Email" />
  <h2>Color Input</h2>
  <input type="color" value="#874623">
  <h2>Number Input</h2>
  <input type="number">
  <input type="number" min="1" max="10" step="2">
  <h2>Password Input</h2>
  <label for="password">Enter a strong password</label>
  <input type="password" placeholder="Password" id="password">
  <label for="confirm">Confirm Password</label>
  <input type="password" placeholder="Confirm Password" id="confirm">

  <h2>Radio Buttons</h2>
  <p>Pick a color...</p>
  <input type="radio" id="red" name="color">
  <label for="red">Red</label>
  <input type="radio" id="orange" name="color">
  <label for="orange">Orange</label>
  <input type="radio" id="yellow" name="color">
  <label for="yellow">Yellow</label>

  <h2>Checkboxes</h2>
  <input type="checkbox" id="likesdogs" checked>
  <label for="likesdogs">I like dogs</label>

  <h2>Text Area</h2>
  <textarea name="" id="" cols="100" rows="10">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque voluptatum ipsum eveniet voluptates sed. Amet exercitationem esse fugiat cumque rerum incidunt aperiam eius repudiandae neque ipsum! Modi, assumenda eos.
  </textarea>
  <h2>Form Element</h2>
  <hr>
  <form action="http://www.google.com">
    <input type="text" placeholder="Username" name="usr">
    <input type="password" placeholder="Password" name="pass">
    <p>Pick a color...</p>
    <input type="radio" id="red" name="color" value="red">
    <label for="red">Red</label>
    <input type="radio" id="orange" name="color" value="orange">
    <label for="orange">Orange</label>
    <input type="radio" id="yellow" name="color" value="yellow">
    <label for="yellow">Yellow</label>
    <button>SUBMIT</button>
  </form>
  <h2>Reddit Search</h2>
  <form action="https://www.reddit.com/search/">
    <div>
      <label for="search">Search Term</label>
      <input type="text" name="q" id="search" />
    </div>
    <div>
      <label for="sort">Sort By:</label>
      <select name="sort" id="sort">
        <option value="top">Top</option>
        <option value="new">New</option>
        <option value="relevance">Relevance</option>
      </select>
    </div>
    <input type="submit" value="Search" />
  </form>

  <h2>Validation Demo Form</h2>
  <form action="">
    <input type="text" placeholder="username" required minlength="4">
    <input type="email" placeholder="email" required>
    <button>Submit!</button>
  </form>
</body>

</html>