<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=s, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="table.css">
  <title>Day 3 Solution</title>
</head>

<body>
  <h1>Tables Exercise</h1>
  <table>
    <caption>Data about the planets of our solar system (Planetary facts taken from <a
        href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</caption>
    <thead>
      <tr>
        <td colspan="2"></td>
        <th>Name</th>
        <th>Mass (10<sup>24</sup>kg)</th>
        <th>Diameter (km)</th>
        <th>Density (kg/m<sup>3</sup>)</th>
        <th>Gravity (m/s<sup>2</sup>)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" colspan="2">Terrestrial planets</th>
        <th>Mercury</th>
        <td>0.330</td>
        <td>4,879</td>
        <td>5427</td>
        <td>3.7</td>
      </tr>
      <tr>
        <th>Venus</th>
        <td>4.87</td>
        <td>12,104</td>
        <td>5243</td>
        <td>8.9</td>

      </tr>
      <tr>
        <th>Earth</th>
        <td>5.97</td>
        <td>12,756</td>
        <td>5514</td>
        <td>9.8</td>

      </tr>
      <tr>
        <th>Mars</th>
        <td>0.642</td>
        <td>6,792</td>
        <td>3933</td>
        <td>3.7</td>

      </tr>
      <tr>
        <th rowspan="4">Jovian planets</th>
        <th rowspan="2">Gas giants</th>
        <th>Jupiter</th>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>

      </tr>
      <tr>
        <th>Saturn</th>
        <td>568</td>
        <td>120,536</td>
        <td>687</td>
        <td>9.0</td>

      </tr>
      <tr>
        <th rowspan="2">Ice giants</th>
        <th>Uranus</th>
        <td>86.8</td>
        <td>51,118</td>
        <td>1271</td>
        <td>8.7</td>

      </tr>
      <tr>
        <th>Neptune</th>
        <td>102</td>
        <td>49,528</td>
        <td>1638</td>
        <td>11.0</td>
      </tr>
      <tr>
        <th colspan="2">Dwarf planets</th>
        <th>Pluto</th>
        <td>0.0146</td>
        <td>2,370</td>
        <td>2095</td>
        <td>0.7</td>

      </tr>
    </tbody>
  </table>

</body>

</html>